# FoodieHub

./: FoodieHub.sln
FoodieHub.API/: FoodieHub.API.csproj  FoodieHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FoodieHub.API/Authentication/: AuthenticationHandler.cs  JweAuthenticationDefaults.cs
FoodieHub.API/Controllers/: AuthController.cs  CitiesController.cs  ImagesController.cs  PriceRangesController.cs  RestaurantsController.cs
FoodieHub.API/CustomActionFilters/: ValidateModelAttribute.cs
FoodieHub.API/Data/: FoodieHubAuthDbContext.cs  FoodieHubDbContext.cs
FoodieHub.API/Mappings/: AutoMapperProfiles.cs
FoodieHub.API/Middlewares/: ExceptionHandlerMiddleware.cs
FoodieHub.API/Migrations/: 20250715203532_Initial Migration.Designer.cs  20250715203532_Initial Migration.cs  FoodieHubDbContextModelSnapshot.cs
FoodieHub.API/Migrations/FoodieHubAuthDb/: 20250715203731_Adding Auth Database.Designer.cs  20250715203731_Adding Auth Database.cs  20250715215205_Adding Refresh Token table.Designer.cs  20250715215205_Adding Refresh Token table.cs  FoodieHubAuthDbContextModelSnapshot.cs
FoodieHub.API/Models/DTO/: AddCityRequestDto.cs  AddPriceRangeRequestDto.cs  AddRestaurantRequestDto.cs  CityDto.cs  ImageResponseDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PriceRangeDto.cs  RefreshRequestDto.cs  RefreshResponseDto.cs  RegisterRequestDto.cs  RestaurantDto.cs  UpdateCityRequestDto.cs  UpdatePriceRangeRequestDto.cs  UpdateRestaurantRequestDto.cs
FoodieHub.API/Models/Domain/: City.cs  Image.cs  PriceRange.cs  RefreshToken.cs  Restaurant.cs
FoodieHub.API/Properties/: launchSettings.json
FoodieHub.API/Repositories/: ICityRepository.cs  IImageRepository.cs  IPriceRangeRepository.cs  IRestaurantRepository.cs  ITokenRepository.cs  LocalImageRepository.cs  SqlCityRepository.cs  SqlPriceRangeRepository .cs  SqlRestaurantRepository.cs  TokenRepository.cs
FoodieHub.UI/: Program.cs
FoodieHub.UI/Controllers/: CitiesController.cs  HomeController.cs
FoodieHub.UI/Models/: AddCityViewModel.cs  CityDto.cs  ErrorViewModel.cs
FoodieHub.UI/Properties/: launchSettings.json
FoodieHub.UI/Views/: _ViewImports.cshtml
FoodieHub.UI/Views/Cities/: Add.cshtml  Edit.cshtml  (+1 more)
(+1 files in other folders)
